# IdeaProjects

ClientFX/src/controllers/: AuthController.java  MainController.java  RegController.java
ClientFX/src/models/: NetworкConnection.java  Users.java  UsersTable.java
ClientFX/src/start/: Main.java
ClientFX/src/views/: main.fxml  reg.fxml
ClinicWeb2/: build.xml  module_webclinic.xml
ClinicWeb2/Clinic-pet-web/: module_clinic-pet-web.xml  pom.xml  pom.xml~
ClinicWeb2/Clinic-pet-web/src/test/java/ru/ainurweb/app/: CalculatorTest.java
ClinicWeb2/WebJava/: module_webproject.xml  pom.xml
ClinicWeb2/WebJava/src/main/java/interfaces/: Pet.java
ClinicWeb2/WebJava/src/main/java/models/: Clinic.java  Dog.java
ClinicWeb2/WebJava/src/main/java/ru/javaweb/app/: Calculate.java  Calculator.java  User.java  UserException.java  UserRunner.java
ClinicWeb2/WebJava/src/main/java/threads/: BlockQueue.java  Counter.java  Producer.java
ClinicWeb2/WebJava/src/test/java/ru/javaweb/app/: CalculatorTest.java  ThreadsTest.java
ClinicWeb2/apache-tomcat-7.0.72/conf/: server.xml
EventHandler/src/sample/: Controller.java  EditDialogController.java
Life/src/controllers/: LifeController.java
Life/src/models/: MyLife.java  MyLifeModel.java  Pair.java
Life/src/views/: MyClass.java
Life2/src/models/: Life.java  Life_Model.java
Life2/src/views/: display.java
LifeJavaFx/src/controllers/: LifeController.java  MainController.java
LifeJavaFx/src/interfaces/: MyLifeModel.java
LifeJavaFx/src/models/: LifeTable.java  LifeTableDriver.java  MyLife.java  Pair.java
LifeJavaFx/src/start/: Main.java
LifeJavaFx/src/views/: pole.fxml
Life_1/: Life
Life_1/src/: Life.java
Life_1/src/model/: Life.java  Life_model.java
Life_1/src/view/: display.java
NaPareJavaFx/src/sample/: Main.java
SeriousProject/src/controllers/: EditDialogController.java  MainController.java
SeriousProject/src/fxml/: edit.fxml  maket.fxml
SeriousProject/src/interfaces/: AddresBook.java
SeriousProject/src/models/: AddressBookCollection.java  Person.java
SeriousProject/src/start/: Main.java
ServerFX/: private.key  public.key
ServerFX/src/controllers/: MainController.java
ServerFX/src/models/: Client.java  NetworкConnection.java  Server.java  (+2 more)
WebClinic/: build.properties  build.xml  module_webclinic.xml  pom.xml~  webclinic.xml
WebClinic/Clinic-pet-web/: module_clinic-pet-web.xml  pom.xml
WebClinic/Clinic-pet-web/src/main/java/ru/ainur/servlets/: ClinicServlet.java
WebClinic/Clinic-pet-web/src/main/webapp/WEB-INF/: web.xml  web.xml~
WebClinic/WebJava/: module_webproject.xml  pom.xml~
WebClinic/WebJava/src/main/java/models/: Animal.java  Cat.java  CatDog.java  Client.java
WebClinic/WebJava/src/main/java/threads/: Customer.java
WebClinic/WebJava/src/test/java/ru/javaweb/app/: UserTest.java
WebClinic/WebJava/src/test/java/threads/: BlockQueueTest.java
WebJava/: pom.xml  pom.xml~
firstAndroid/app/: build.gradle  proguard-rules.pro
mySite/: build.properties  build.xml
mySite/web/: index.html
secondSite/clinic-pet-web/: pom.xml
(+112 files in other folders)
