    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>ru.ainur</groupId>
      <artifactId>Clinic-pet-web</artifactId>
      <version>1.0</version>
      <packaging>war</packaging>
     
      <name>Clinic-pet-web</name>
      <url>http://maven.apache.org</url>
     
      <dependencies>
        <dependency>
          <groupId>ru.javaweb.app</groupId>
          <artifactId>webProject</artifactId>
          <version>1.0</version>
          </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
        </dependency>

          <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.1</version>        
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
                <configuration>
          <archive>
            <manifest>
              <mainClass>ru.ainur.servlets.Calculate</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>

          </archive>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
    </project>
