#jdbc.url=jdbc:postgresql://127.0.0.1:5432/Users
#jdbc.driver_class=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.url=jdbc:mysql://localhost:3306/Shop
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root