<?xml version="1.0" encoding="UTF-8"?>
<project name="antbuild" >
  <path id="common_library">
    <pathelement location="apache-tomcat-7.0.72/lib/servlet-api.jar"></pathelement>

  </path>
  <target name = "clean" >
    <delete dir="web/WEB-INF/classes/ru"/>

  </target>
  <property file="build.properties"/>
  <target name = "compile" depends="clean">
    <javac srcdir="src" destdir="/home/ainur/IdeaProjects/ClinicWeb2/Clinic-pet-web/src/main/webapp/WEB-INF/classes" failonerror="true" fork="true">
      <classpath refid="common_library"/>
    </javac>

  </target>

</project>